VERSION BUILD=1010 RECORDER=CR
SET !TIMEOUT_STEP 1
SET !ERRORIGNORE YES
SET !LOOP -1000000
VERSION BUILD=1011 RECORDER=CR
URL GOTO=https://www.youtubeunblocked.live/
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:request ATTR=ID:url CONTENT=https://ouo.io/hfVf7C
wait seconds=10
TAG POS=1 TYPE=BUTTON FORM=ID:request ATTR=ID:requestSubmit
wait seconds=5
TAG POS=1 TYPE=VIDEO ATTR=SRC:https://138.201.51.97/s8/2/a/K/R/n/aKRnj.caa.mp4?u=3&b=0&__cpo=aHR0cHM6Ly9zcC5ybWJsLndz
wait seconds=40
wait seconds=30
FRAME F=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Verify<SP>you<SP>are<SP>human
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=* CONTENT=YES
wait seconds=20
FRAME F=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Verify<SP>you<SP>are<SP>human
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=* CONTENT=YES
wait seconds=20
FRAME F=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Verify<SP>you<SP>are<SP>human
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=* CONTENT=YES
wait seconds=20
FRAME F=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Verify<SP>you<SP>are<SP>human
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=* CONTENT=YES
wait seconds=20
FRAME F=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Verify<SP>you<SP>are<SP>human
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=* CONTENT=YES
wait seconds=20
FRAME F=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Verify<SP>you<SP>are<SP>human
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=* CONTENT=YES
wait seconds=20
FRAME F=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Verify<SP>you<SP>are<SP>human
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=* CONTENT=YES
wait seconds=20
TAG POS=1 TYPE=BUTTON FORM=ID:form-captcha ATTR=ID:btn-main
wait seconds=10
TAG POS=1 TYPE=BUTTON FORM=ID:form-go ATTR=ID:btn-main
